#
# phpBB Style Configuration File
#
# This file is part of the phpBB Forum Software package.
#
# @copyright (c) phpBB Limited <https://www.phpbb.com>
# @license GNU General Public License, version 2 (GPL-2.0)
#
# For full copyright and license information, please see
# the docs/CREDITS.txt file.
#
# PROXIZEN - QUICKSTART STYLE FROM PROSILVER
# Sir Xiradorn quickstarter style for prosilver start
# @author: Sir Xiradorn
#

# General Information about this style
name = proxizen
copyright = © Xiradorn Lab, 2016 (http://xiradorn.it)
style_version = 3.1.9
phpbb_version = 3.1.9

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = prosilver
